.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 10vh 90vh;
}

.aside {
  background-color: #E4D76F;
}

.header {
  background-color:white;
}

.main {
  background-color: white;
}

.footer {
  background-color: #E4D76F;
}

.socialIcons {
  padding-top: 10em;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

header {
  grid-column-start: 2;
  grid-column-end: 3;
}

aside {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

main {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  /* display: flex;
  justify-content: center; */
}

/* footer {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
} */

.logoHome {
  padding-left: 10px;
  padding-top: 10px;
}

.sidebarText {
  overflow: auto;
    padding-top: 50px;
    padding-right: 20px;
    text-align: right;
    line-height: 80%;
    font-family: roboto;
}

.heroImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  width: 50%;
}

.topnav {
  padding-top: 10px;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-evenly;
  font-family: roboto;
  font-weight: bold;
  font-size: larger;
}

a:link {
  color:black;
  text-decoration: none;
}

a:visited {
  color:gray;
  text-decoration: none;
}

a:hover {
  color: #8AD0CC;
  text-decoration: none;
}

a:active {
  color: orangered;
  text-decoration: none;
}

/* photocards */
.cards {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  flex-direction: column;
  max-height: 50vh;
}
.cards img {
  padding-top: 10px;
  padding-left: 10px;
  max-width: 40vh;
}

/* textcards */
* {
  box-sizing: border-box;
}

body {
  font-family: roboto;
}

/* Float four columns side by side */
.skillsCardCol {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.skillscardRow {margin: 0 -5px;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}


/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the counter cards */
.textCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #89D0CB;
  min-height: 350px;
}

/* Responsive columns - one column layout (vertical) on small screens */
/* @media screen and (max-width: 600px) {
  .col {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */


 /* .introPics {
   display: flex;
   align-items: center;
 } */

.outer-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  align-items: center;
  justify-content: center;
}
.inner-grid {
  flex: 45%;
  max-width: 45%;
  padding: 0 4px;
}
.inner-grid img {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
}
@media screen and (max-width: 800px) {
  .inner-grid {
     flex: 50%;
     max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .inner-grid {
     flex: 100%;
     max-width: 100%;
  }
  .heroImage {
    width: 10%;
    margin-left: 0;
  }
}
